spring.application.name=OnlineBanking
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:online_banking_system}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Sidd3221}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
server.port=${PORT:8091} 
# spring.jpa.open-in-view=false
spring.jpa.show-sql=${SHOW_SQL:true}
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework.transaction=DEBUG
spring.profiles.active=${ACTIVE_PROFILE:prod}